from aiogram_dialog import Dialog, Window
from aiogram_dialog.widgets.text import Const

from bot.dialogs.buttons import GoToMenuButton

from .states import HelpStates

HELP_TEXT = """
<b>Хочешь узнать, что я умею?</b> 💪

В этом боте ты сможешь зарегистрироваться на лотерею, копить Пятаки, покупать раздатку, пройти квест по кампусу и выполнять случайные задания. <i>Всё просто, как два удара в карате! 🥋</i>

ℹ️ <b>Помимо меню, у бота есть несколько команд:</b>

/start — Перезапуск бота и главное меню.
/menu — Твой баланс, ID и главное меню.
/help — Всё, что нужно знать о боте.
/shop — Товары в наличии, тут можно потратить свои Пятаки.
/cart — Твои покупки, храню их для тебя.
/quest — Квестовые записки, работает только время прохождения квеста.
/task — Твоё активное задание, работает, только если оно у тебя есть.

🏦 <b>Мероприятие закончилось и ты ищешь магазин, чтобы забрать свои покупки? Вот расположение магазинов по кампусам:</b>

<b>Проспект Вернадского, 78</b> — аудитория А-337.
<b>Проспект Вернадского, 86</b> — аудитория К-219.
<b>Улица Стромынка, 20</b> — аудитория 401.

🆘 Если что-то идёт не так, всё зависло и нервы на пределе — пиши @K1rLes, он тебе поможет 😉
""".strip()  # noqa: E501


help_dialog = Dialog(
    Window(
        Const(HELP_TEXT),
        GoToMenuButton(),
        state=HelpStates.help,
    ),
)
